VAPI_API_KEY=6aa03be6-329f-44e6-b777-33df6a7605fa
OPENAI_API_KEY=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
